<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Lesson2</title>
  </head>

  <body>
    <header></header>

    <main>
      <div class="box">
        <div class="box-img1"></div>
        <p class="step">step1</p>
        <h3 class="box-title">タイトルがは入ります</h3>
        <p class="box-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      <div class="box">
        <div class="box-img2"></div>
        <a class="step">step2</a>
        <h3 class="box-title">タイトルがは入ります</h3>
        <p class="box-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      <div class="box">
        <div class="box-img3"></div>
        <a class="step">step3</a>
        <h3 class="box-title">タイトルがは入ります</h3>
        <p class="box-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
    </main>

    <footer></footer>
  </body>
</html>